{
    "name": "react/react",
    "description": "ReactPHP: Event-driven, non-blocking I/O with PHP.",
    "keywords": ["reactor", "asynchronous", "ReactPHP"],
    "homepage": "https://reactphp.org/",
    "license": "MIT",
    "support": {
        "chat": "https://gitter.im/reactphp/reactphp"
    },
    "require": {
        "php": ">=5.3.8",
        "react/async": "^4 || ^3 || ^2",
        "react/cache": "^1.1",
        "react/dns": "^1.11",
        "react/event-loop": "^1.4",
        "react/http": "^1.8",
        "react/promise": "^3 || ^2.10 || ^1.2",
        "react/promise-stream": "^1.6",
        "react/promise-timer": "^1.9",
        "react/socket": "^1.13",
        "react/stream": "^1.3"
    },
    "require-dev": {
        "clue/stream-filter": "^1.3",
        "phpunit/phpunit": "^9.6 || ^7.5 || ^5.7 || ^4.8.36",
        "react/async": "^4.2@dev || ^3.2@dev || ^4 || ^3 || ^2",
        "react/dns": "^1.12@dev",
        "react/http": "^1.10@dev",
        "react/promise": "^3@dev || ^2.10 || ^1.2",
        "react/promise-stream": "^1.7@dev",
        "react/promise-timer": "^1.10@dev",
        "react/socket": "^1.14@dev"
    },
    "config": {
        "preferred-install": {
            "react/*": "source"
        }
    }
}
