{
    "name": "react/async",
    "description": "Async utilities and fibers for ReactPHP",
    "keywords": ["async", "ReactPHP"],
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "homepage": "https://clue.engineering/",
            "email": "christian@clue.engineering"
        },
        {
            "name": "Cees-Jan Kiewiet",
            "homepage": "https://wyrihaximus.net/",
            "email": "reactphp@ceesjankiewiet.nl"
        },
        {
            "name": "Jan Sorgalla",
            "homepage": "https://sorgalla.com/",
            "email": "jsorgalla@gmail.com"
        },
        {
            "name": "Chris Boden",
            "homepage": "https://cboden.dev/",
            "email": "cboden@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "react/event-loop": "^1.2",
        "react/promise": "^3.2 || ^2.8 || ^1.2.1"
    },
    "require-dev": {
        "phpstan/phpstan": "1.10.39",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "React\\Async\\": "src/"
        },
        "files": [
            "src/functions_include.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "React\\Tests\\Async\\": "tests/"
        }
    }
}
