{
    "name": "clue/redis-react",
    "description": "Async Redis client implementation, built on top of ReactPHP.",
    "keywords": ["Redis", "database", "client", "async", "ReactPHP"],
    "homepage": "https://github.com/clue/reactphp-redis",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "email": "christian@clue.engineering"
        }
    ],
    "require": {
        "php": ">=7.1",
        "clue/redis-protocol": "^0.3.2",
        "evenement/evenement": "^3.0 || ^2.0 || ^1.0",
        "react/event-loop": "^1.2",
        "react/promise": "^3.2",
        "react/socket": "^1.16"
    },
    "require-dev": {
        "phpstan/phpstan": "1.12.13 || 1.4.10",
        "phpunit/phpunit": "^9.6 || ^7.5",
        "react/async": "^4.3 || ^3.2"
    },
    "autoload": {
        "psr-4": {
            "Clue\\React\\Redis\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Clue\\Tests\\React\\Redis\\": "tests/"
        }
    }
}
