{
    "name": "react/promise-stream",
    "description": "The missing link between Promise-land and Stream-land for ReactPHP",
    "keywords": ["unwrap", "stream", "buffer", "promise", "ReactPHP", "async"],
    "homepage": "https://github.com/reactphp/promise-stream",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "homepage": "https://clue.engineering/",
            "email": "christian@clue.engineering"
        },
        {
            "name": "Cees-Jan Kiewiet",
            "homepage": "https://wyrihaximus.net/",
            "email": "reactphp@ceesjankiewiet.nl"
        },
        {
            "name": "Jan Sorgalla",
            "homepage": "https://sorgalla.com/",
            "email": "jsorgalla@gmail.com"
        },
        {
            "name": "Chris Boden",
            "homepage": "https://cboden.dev/",
            "email": "cboden@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "react/stream": "^1.0 || ^0.7 || ^0.6 || ^0.5 || ^0.4.6",
        "react/promise": "^3 || ^2.1 || ^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6 || ^5.7 || ^4.8.36"
    },
    "autoload": {
        "psr-4": {
            "React\\Promise\\Stream\\": "src/"
        },
        "files": [
            "src/functions_include.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "React\\Tests\\Promise\\Stream\\": "tests/"
        }
    }
}
