[PHP]
; Memory
memory_limit = 512M

; Errors
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/www/writable/logs/php_cli_errors.log

; Date
date.timezone = UTC

; Swoole
swoole.use_shortname = Off
swoole.enable_coroutine = On
swoole.enable_preemptive_scheduler = On

[opcache]
opcache.enable_cli = 1
opcache.jit_buffer_size = 128M